<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        div{
            width: 800px;
            height: 400px;
            border: 1px solid black;
        }
        ul{
            width: 800px;
            height: 400px;
            display: flex;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        li{
            width: 800px;
            height: 400px;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li img{
            width: 800px;
            height: 400px;
            padding: 0;
            margin: 0;
        }

    </style>
    <div>
        <ul>
            <li><img src="./1.jpg" alt=""></li>
            <li><img src="./2.jpg" alt=""></li>
            <li><img src="./3.jpg" alt=""></li>
        </ul>
        <div>
            
        </div>
        <div>

        </div>
    </div>

    <script>


    </script>
</body>
</html>